cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.1.
--
-- see: https://github.com/sol/hpack

name:           centjes-chart
version:        0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes.Chart
      Centjes.Chart.Command
      Centjes.Chart.Command.All
      Centjes.Chart.OptParse
  other-modules:
      Paths_centjes_chart
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      Chart
    , Chart-cairo
    , aeson
    , aeson-pretty
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , centjes
    , colour
    , conduit
    , containers
    , diagnose
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , opt-env-conf
    , path
    , path-io
    , pretty-show
    , really-safe-money
    , text
    , time
    , typed-process
    , unliftio
    , validity
    , validity-time
    , vector
    , xml-conduit
    , zip
  default-language: Haskell2010

executable centjes-chart
  main-is: Main.hs
  other-modules:
      Paths_centjes_chart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes-chart
  default-language: Haskell2010
