cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.2.
--
-- see: https://github.com/sol/hpack

name:           centjes-chart
version:        0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple
extra-source-files:
    test_resources/chart/error/missing-price.cent
    test_resources/chart/error/missing-price.err
    test_resources/chart/error/no-matching-accounts.cent
    test_resources/chart/error/no-matching-accounts.err
    test_resources/chart/error/unknown-currency.cent
    test_resources/chart/error/unknown-currency.err
    test_resources/chart/valid/assets.cent
    test_resources/chart/valid/assets.txt

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes.Chart
      Centjes.Chart.Command
      Centjes.Chart.Command.All
      Centjes.Chart.OptParse
      Centjes.Chart.Render
      Centjes.Chart.Report
  other-modules:
      Paths_centjes_chart
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      Chart
    , Chart-diagrams
    , base >=4.7 && <5
    , centjes
    , colour
    , containers
    , diagnose
    , monad-logger
    , opt-env-conf
    , path
    , path-io
    , really-safe-money
    , text
    , time
    , validity
    , validity-time
    , validity-vector
    , vector
  default-language: Haskell2010

executable centjes-chart
  main-is: Main.hs
  other-modules:
      Paths_centjes_chart
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes-chart
  default-language: Haskell2010

test-suite centjes-chart-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Centjes.Chart.RenderSpec
      Centjes.Chart.Report.Gen
      Centjes.Chart.ReportSpec
      Paths_centjes_chart
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , centjes
    , centjes-chart
    , centjes-gen
    , containers
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-time
    , genvalidity-vector
    , monad-logger
    , path
    , path-io
    , really-safe-money
    , really-safe-money-gen
    , sydtest
    , time
    , vector
  default-language: Haskell2010
