cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           centjes
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes
      Centjes.AccountName
      Centjes.Command
      Centjes.Command.Balance
      Centjes.Command.Check
      Centjes.Command.Format
      Centjes.Command.Register
      Centjes.Compile
      Centjes.CurrencySymbol
      Centjes.Format
      Centjes.Formatting
      Centjes.Ledger
      Centjes.Load
      Centjes.Location
      Centjes.Module
      Centjes.OptParse
      Centjes.Parse
      Centjes.Parse.Alex
      Centjes.Parse.Happy
      Centjes.Parse.Utils
      Centjes.Report.Balance
      Centjes.Validation
  other-modules:
      Paths_centjes
  hs-source-dirs:
      src
  build-tools:
      alex
    , happy
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      array
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , diagnose
    , envparse
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , prettyprinter-ansi-terminal
    , really-safe-money
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , text
    , time
    , unliftio
    , validity
    , validity-containers
    , validity-path
    , validity-text
    , validity-time
    , validity-vector
    , vector
    , yaml
  default-language: Haskell2010

executable centjes
  main-is: Main.hs
  other-modules:
      Paths_centjes
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes
  default-language: Haskell2010
