cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           centjes
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple
extra-source-files:
    test_resources/errors/balance-report/BE_ACCOUNT_TOTAL.err
    test_resources/errors/balance-report/BE_OFF_BALANCE-simple.err
    test_resources/errors/balance-report/BE_OFF_BALANCE-two.err
    test_resources/errors/balance-report/BE_RUNNING_BALANCE.err
    test_resources/errors/balance-report/BE_TRANSACTION_SUM.err
    test_resources/errors/check/CE_DUPLICATE_ACCOUNT.err
    test_resources/errors/check/CE_UNDECLARED_ACCOUNT.err
    test_resources/errors/compile/CE_INVALID_AMOUNT.err
    test_resources/errors/compile/CE_INVALID_QUANTISATION_FACTOR.err
    test_resources/errors/compile/CE_UNDECLARED_CURRENCY.err
    test_resources/syntax/declaration/formatted/comment.cent
    test_resources/syntax/declaration/formatted/currency.cent
    test_resources/syntax/declaration/formatted/signed.cent
    test_resources/syntax/declaration/formatted/transaction.cent
    test_resources/syntax/declaration/valid/comment.cent
    test_resources/syntax/declaration/valid/currency.cent
    test_resources/syntax/declaration/valid/signed.cent
    test_resources/syntax/declaration/valid/transaction.cent
    test_resources/syntax/module/formatted/example.cent
    test_resources/syntax/module/formatted/multiline-comment.cent
    test_resources/syntax/module/valid/example.cent
    test_resources/syntax/module/valid/multiline-comment.cent
    test_resources/syntax/transaction/formatted/example.cent
    test_resources/syntax/transaction/valid/example.cent

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes
      Centjes.Command
      Centjes.Command.Balance
      Centjes.Command.Check
      Centjes.Command.Format
      Centjes.Compile
      Centjes.DecimalLiteral
      Centjes.Format
      Centjes.Ledger
      Centjes.Load
      Centjes.Location
      Centjes.Module
      Centjes.OptParse
      Centjes.Parse
      Centjes.Parse.Alex
      Centjes.Parse.Happy
      Centjes.Parse.Utils
      Centjes.Report.Balance
      Centjes.Validation
  other-modules:
      Paths_centjes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      array
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , diagnose
    , envparse
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , prettyprinter-ansi-terminal
    , primitive
    , random
    , really-safe-money
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , scientific
    , text
    , time
    , unliftio
    , validity
    , validity-containers
    , validity-path
    , validity-scientific
    , validity-text
    , validity-time
    , validity-vector
    , vector
    , yaml
  default-language: Haskell2010

executable centjes
  main-is: Main.hs
  other-modules:
      Paths_centjes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes
  default-language: Haskell2010

test-suite centjes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Centjes.Command.CheckSpec
      Centjes.Command.FormatSpec
      Centjes.CompileSpec
      Centjes.DecimalLiteral.Gen
      Centjes.DecimalLiteralSpec
      Centjes.FormatSpec
      Centjes.Ledger.Gen
      Centjes.Location.Gen
      Centjes.Module.Gen
      Centjes.ModuleSpec
      Centjes.Parse.TestUtils
      Centjes.ParseSpec
      Centjes.Report.BalanceSpec
      Centjes.Validation.TestUtils
      Paths_centjes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , centjes
    , containers
    , genvalidity
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , genvalidity-vector
    , monad-logger
    , path
    , path-io
    , really-safe-money
    , really-safe-money-gen
    , scientific
    , sydtest
    , text
    , time
    , vector
  default-language: Haskell2010
