cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           centjes
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple
extra-source-files:
    test_resources/account-name/formatted/example.cent
    test_resources/account-name/valid/example.cent
    test_resources/account/formatted/cent.cent
    test_resources/account/formatted/example.cent
    test_resources/account/formatted/rappen.cent
    test_resources/account/valid/cent.cent
    test_resources/account/valid/example.cent
    test_resources/account/valid/rappen.cent
    test_resources/declaration/formatted/currency.cent
    test_resources/declaration/formatted/signed.cent
    test_resources/declaration/formatted/transaction.cent
    test_resources/declaration/valid/currency.cent
    test_resources/declaration/valid/signed.cent
    test_resources/declaration/valid/transaction.cent
    test_resources/import/formatted/with-extension.cent
    test_resources/import/formatted/without-extension.cent
    test_resources/import/invalid/wrong-etension.cent
    test_resources/import/invalid/wrong-etension.error
    test_resources/import/valid/with-extension.cent
    test_resources/import/valid/without-extension.cent
    test_resources/module/formatted/example.cent
    test_resources/module/valid/example.cent
    test_resources/posting/formatted/example.cent
    test_resources/posting/valid/example.cent
    test_resources/transaction/formatted/example.cent
    test_resources/transaction/valid/example.cent

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes
      Centjes.Command
      Centjes.Command.Balance
      Centjes.Command.Format
      Centjes.Compile
      Centjes.DecimalLiteral
      Centjes.Format
      Centjes.Ledger
      Centjes.Load
      Centjes.Module
      Centjes.OptParse
      Centjes.Parse
      Centjes.Parse.Alex
      Centjes.Parse.Happy
      Centjes.Parse.Utils
      Centjes.Report.Balance
      Centjes.Validation
  other-modules:
      Paths_centjes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      array
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , envparse
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , prettyprinter
    , primitive
    , random
    , really-safe-money
    , safe-coloured-text
    , safe-coloured-text-layout
    , safe-coloured-text-terminfo
    , scientific
    , text
    , time
    , unliftio
    , validity
    , validity-containers
    , validity-path
    , validity-scientific
    , validity-text
    , validity-time
    , validity-vector
    , vector
    , yaml
  default-language: Haskell2010

executable centjes
  main-is: Main.hs
  other-modules:
      Paths_centjes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes
  default-language: Haskell2010

test-suite centjes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Centjes.Command.FormatSpec
      Centjes.CompileSpec
      Centjes.DecimalLiteral.Gen
      Centjes.DecimalLiteralSpec
      Centjes.FormatSpec
      Centjes.Module.Gen
      Centjes.ModuleSpec
      Centjes.Parse.TestUtils
      Centjes.ParseSpec
      Centjes.Validation.TestUtils
      Paths_centjes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , centjes
    , containers
    , genvalidity
    , genvalidity-containers
    , genvalidity-path
    , genvalidity-scientific
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , genvalidity-vector
    , path
    , path-io
    , really-safe-money
    , really-safe-money-gen
    , scientific
    , sydtest
    , text
  default-language: Haskell2010
