cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           centjes
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes
      Centjes.Alex
      Centjes.Format
      Centjes.Happy
      Centjes.Module
  other-modules:
      Paths_centjes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , mtl
    , random
    , really-safe-money
    , text
    , time
    , validity
    , validity-text
    , validity-time
    , vector
  default-language: Haskell2010

executable centjes
  main-is: Main.hs
  other-modules:
      Paths_centjes
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes
  default-language: Haskell2010

test-suite centjes-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Centjes.FormatSpec
      Centjes.Module.Gen
      Centjes.ModuleSpec
      Paths_centjes
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , centjes
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-text
    , genvalidity-time
    , really-safe-money-gen
    , sydtest
  default-language: Haskell2010
