cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           twentyfortyeight
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/twentyfortyeight#readme
bug-reports:    https://github.com/NorfairKing/twentyfortyeight/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/twentyfortyeight

library
  exposed-modules:
      TwentyFortyEight
  other-modules:
      Paths_twentyfortyeight
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , vector
  default-language: Haskell2010

executable twentyfortyeight
  main-is: Main.hs
  other-modules:
      Paths_twentyfortyeight
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , twentyfortyeight
  default-language: Haskell2010

test-suite twentyfortyeight-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_twentyfortyeight
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , twentyfortyeight
  default-language: Haskell2010
