cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           centjes-switzerland
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes.Switzerland
      Centjes.Switzerland.OptParse
  other-modules:
      Paths_centjes_switzerland
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , centjes
    , containers
    , envparse
    , monad-logger
    , optparse-applicative
    , path
    , path-io
    , really-safe-money
    , yaml
  default-language: Haskell2010

executable centjes-switzerland
  main-is: Main.hs
  other-modules:
      Paths_centjes_switzerland
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes-switzerland
  default-language: Haskell2010
