cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           centjes-switzerland
version:        0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple
extra-source-files:
    assets/schemas/catalog.xml
    assets/schemas/eCH-0006-2-0.xsd
    assets/schemas/eCH-0007-5-0.xsd
    assets/schemas/eCH-0007-5-0f.xsd
    assets/schemas/eCH-0007-6-0f.xsd
    assets/schemas/eCH-0008-3-0f.xsd
    assets/schemas/eCH-0010-5-1f.xsd
    assets/schemas/eCH-0010-7-0f.xsd
    assets/schemas/eCH-0011-8-0f.xsd
    assets/schemas/eCH-0044-4-0f.xsd
    assets/schemas/eCH-0044-4-1.xsd
    assets/schemas/eCH-0046-5-0f.xsd
    assets/schemas/eCH-0058-5-0.xsd
    assets/schemas/eCH-0097-3-0.xsd
    assets/schemas/eCH-0097-5-0.xsd
    assets/schemas/eCH-0119-4-0-0.xsd
    assets/schemas/eCH-0135-1-0.xsd
    assets/schemas/eCH-0217-1-0.xsd
    assets/schemas/README.md
    assets/taxes.typ
    assets/vat.typ
    test_resources/documentation.txt
    test_resources/empty/input.json
    test_resources/empty/ledger.cent
    test_resources/empty/switzerland.yaml
    test_resources/empty/taxes.xml
    test_resources/empty/vat.xml
    test_resources/example/bank-statement.txt
    test_resources/example/currency-rates.cent
    test_resources/example/foobar-dec.txt
    test_resources/example/foobar-feb.txt
    test_resources/example/foobar-jan.txt
    test_resources/example/input.json
    test_resources/example/joe-feb.txt
    test_resources/example/ledger.cent
    test_resources/example/options.nix
    test_resources/example/quux-dec.txt
    test_resources/example/quux-feb.txt
    test_resources/example/quux-jan.txt
    test_resources/example/receipt-coffee.txt
    test_resources/example/receipt-computer.txt
    test_resources/example/switzerland.yaml
    test_resources/example/taxes.xml
    test_resources/example/test_resources/documentation.txt
    test_resources/example/vat.xml
    options.nix
data-files:
    assets/schemas/catalog.xml
    assets/schemas/eCH-0006-2-0.xsd
    assets/schemas/eCH-0007-5-0.xsd
    assets/schemas/eCH-0007-5-0f.xsd
    assets/schemas/eCH-0007-6-0f.xsd
    assets/schemas/eCH-0008-3-0f.xsd
    assets/schemas/eCH-0010-5-1f.xsd
    assets/schemas/eCH-0010-7-0f.xsd
    assets/schemas/eCH-0011-8-0f.xsd
    assets/schemas/eCH-0044-4-0f.xsd
    assets/schemas/eCH-0044-4-1.xsd
    assets/schemas/eCH-0046-5-0f.xsd
    assets/schemas/eCH-0058-5-0.xsd
    assets/schemas/eCH-0097-3-0.xsd
    assets/schemas/eCH-0097-5-0.xsd
    assets/schemas/eCH-0119-4-0-0.xsd
    assets/schemas/eCH-0135-1-0.xsd
    assets/schemas/eCH-0217-1-0.xsd
    assets/schemas/README.md
    assets/taxes.typ
    assets/vat.typ

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes.Switzerland
      Centjes.Switzerland.Command
      Centjes.Switzerland.Command.DownloadRates
      Centjes.Switzerland.Command.Taxes
      Centjes.Switzerland.Command.VAT
      Centjes.Switzerland.OptParse
      Centjes.Switzerland.Report.Common
      Centjes.Switzerland.Report.Taxes
      Centjes.Switzerland.Report.Taxes.ETax
      Centjes.Switzerland.Report.Taxes.Types
      Centjes.Switzerland.Report.Taxes.Typst
      Centjes.Switzerland.Report.VAT
      Centjes.Switzerland.Report.VAT.EMWST
      Centjes.Switzerland.Report.VAT.Types
      Centjes.Switzerland.Report.VAT.Typst
      Centjes.Switzerland.Reporter
      Centjes.Switzerland.Typst
      Centjes.Switzerland.XML
      Centjes.Switzerland.Zip
  other-modules:
      Paths_centjes_switzerland
  hs-source-dirs:
      src
  build-tool-depends:
      autoexporter:autoexporter
  build-depends:
      aeson
    , aeson-pretty
    , autodocodec
    , base >=4.7 && <5
    , bytestring
    , centjes
    , conduit
    , containers
    , diagnose
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , opt-env-conf
    , path
    , path-io
    , pretty-show
    , really-safe-money
    , text
    , time
    , typed-process
    , unliftio
    , validity
    , validity-time
    , vector
    , xml-conduit
    , zip
  default-language: Haskell2010

executable centjes-switzerland
  main-is: Main.hs
  other-modules:
      Paths_centjes_switzerland
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes-switzerland
  default-language: Haskell2010

test-suite centjes-switzerland-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Centjes.Switzerland.OptParseSpec
      Centjes.Switzerland.Report.Taxes.ETaxSpec
      Centjes.Switzerland.Report.Taxes.Gen
      Centjes.Switzerland.Report.TaxesSpec
      Centjes.Switzerland.Report.VAT.EMWSTSpec
      Centjes.Switzerland.Report.VAT.Gen
      Centjes.Switzerland.Report.VAT.TypstSpec
      Centjes.Switzerland.Report.VATSpec
      Centjes.Switzerland.TestUtils
      Paths_centjes_switzerland
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , centjes
    , centjes-gen
    , centjes-switzerland
    , filepath
    , genvalidity
    , genvalidity-sydtest
    , genvalidity-time
    , monad-logger
    , opt-env-conf
    , opt-env-conf-test
    , path
    , path-io
    , really-safe-money
    , really-safe-money-gen
    , sydtest
    , sydtest-aeson
    , text
    , time
    , xml-conduit
  default-language: Haskell2010
