cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           centjes-switzerland
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple
extra-source-files:
    templates/main.typ
    test_resources/scenarios/empty/input.json
    test_resources/scenarios/empty/ledger.cent
    test_resources/scenarios/empty/switzerland.yaml

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes.Switzerland
      Centjes.Switzerland.Command
      Centjes.Switzerland.Command.DownloadRates
      Centjes.Switzerland.Command.Taxes
      Centjes.Switzerland.Constants
      Centjes.Switzerland.OptParse
      Centjes.Switzerland.Templates
  other-modules:
      Paths_centjes_switzerland
  hs-source-dirs:
      src
  build-depends:
      aeson
    , autodocodec
    , autodocodec-yaml
    , base >=4.7 && <5
    , bytestring
    , centjes
    , conduit
    , containers
    , envparse
    , http-client
    , http-client-tls
    , http-types
    , monad-logger
    , mtl
    , optparse-applicative
    , path
    , path-io
    , really-safe-money
    , template-haskell
    , template-haskell-reload
    , text
    , time
    , typed-process
    , vector
    , xml-conduit
    , yaml
    , zip
  default-language: Haskell2010

executable centjes-switzerland
  main-is: Main.hs
  other-modules:
      Paths_centjes_switzerland
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes-switzerland
  default-language: Haskell2010

test-suite centjes-switzerland-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Centjes.Switzerland.Command.TaxesSpec
      Paths_centjes_switzerland
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      autodocodec-yaml
    , base >=4.7 && <5
    , centjes
    , centjes-gen
    , centjes-switzerland
    , filepath
    , monad-logger
    , path
    , path-io
    , sydtest
    , sydtest-aeson
  default-language: Haskell2010
