cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           centjes-import-cornercard
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/centjes#readme
bug-reports:    https://github.com/NorfairKing/centjes/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/centjes

library
  exposed-modules:
      Centjes.Import.Cornercard
      Centjes.Import.Cornercard.OptParse
  other-modules:
      Paths_centjes_import_cornercard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , centjes
    , containers
    , diagnose
    , monad-logger
    , opt-env-conf
    , path
    , path-io
    , really-safe-money
    , text
    , time
    , vector
  default-language: Haskell2010

executable centjes-import-cornercard
  main-is: Main.hs
  other-modules:
      Paths_centjes_import_cornercard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , centjes-import-cornercard
  default-language: Haskell2010
